LANGCHAIN_PROJECT="GenAI_Ollama"
OPENAI_API_KEY="sk-proj-qCMZ5GVbPZv0rxABfmd6T3BlbkFJ8Y1FI9sWj2qaWTBronRf"
LANGCHAIN_API_KEY="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"
HF_TOKEN=""
HUGGINGFACE_API_KEY=""
GROQ_API_KEY="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"
